# 클래스: 함수(와 변수)를 묶어 놓은 것
# > 객체를 만들어내기 위한 설계도

# 클래스(설계도)
class 학생:
    # 클래스의 내용
    def 초기화(self, 이름, 국어, 영어, 수학, 과학):
        self.이름 = 이름
        self.국어 = 국어
        self.영어 = 영어
        self.수학 = 수학
        self.과학 = 과학

# 객체 (인스턴스)
인성 = 학생()
#함수 호출 방법1
학생.초기화(인성, "인성", 87, 88, 98, 95)
print(인성.이름, 인성.국어)


