# 학생들의 성적을 저장해두고
# 평균과 합계를 출력하는 프로그램
def create_student(이름, 국어, 영어, 수학, 과학):
    return {"이름":이름, "국어":국어, "영어":영어, "수학":수학, "과학":과학},
학생들 = [
    {"이름": "인성", "국어": 87, "영어":88, "수학":98, "과학":95},
    {"이름": "구름", "국어": 92, "영어":98, "수학":97, "과학":98},
    {"이름": "별", "국어": 76, "영어":96, "수학":95, "과학":90}
]

def sum_student(학생):
    return 학생["국어"] + 학생["영어"]+학생["수학"]+학생["과학"]
def average_student(학생):
    return 
print("이름", "총점", "평균", sep = "\t")
for 학생 in 학생들:
    총점 = 학생["국어"] + 학생["영어"] + 학생["수학"] + 학생["과학"]
    평균 = 총점 / 4
    print(학생["이름"], 총점, 평균, sep="\t")
